<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listbg"
    tools:context="com.infiam.keepdiary.MainActivity">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/top_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/AllDiaryView"
        android:layout_below="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

</RelativeLayout>
